PrimeNumbers_study/MainWindow.xaml

<Window x:Name="Lab2Window" x:Class="TRPO_Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab2._1"
        mc:Ignorable="d"
        Title="Простые числа" Height="450" Width="800" MinWidth="620" MinHeight="340">
    <Grid MinWidth="600" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="44" MaxHeight="44"/>
            <RowDefinition Height="10*" MinHeight="44" MaxHeight="44"/>
            <RowDefinition Height="80*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listOfNumbers" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFC6FFAC"  Margin="5,5,5,5" SelectionChanged="listOfNumbers_SelectionChanged" TabIndex="3"/>

        <Label x:Name="labelBorderLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Левая граница:" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FFC1D0E8" MinHeight="44" MaxHeight="44" TabIndex="0"/>

        <Label x:Name="labelBorderRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Правая граница:" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FFC1D0E8" MinHeight="44" MaxHeight="44" TabIndex="1"/>

        <Button x:Name="buttonCalcul" Content="Вычислить" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="44" MinHeight="44" MaxHeight="44" MaxWidth="99999999" Margin="5,5,5,5" Click="buttonCalcul_Click" TabIndex="2"/>

        <TextBox x:Name="textBoxLeft" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MinHeight="44" MaxHeight="44" Margin="5,5,5,5" Background="#FFFFFAE5" TextChanged="textBoxLeft_TextChanged" />

        <TextBox x:Name="textBoxRight" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MinHeight="44" MaxHeight="44" Margin="5,5,5,5" Background="#FFFFFAE5" TextChanged="textBoxRight_TextChanged" />

    </Grid>
</Window>
